{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "babel-node app.js",
    "dev": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "~4.16.1",
    "formidable": "^1.2.6",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mount-routes": "^1.0.8",
    "mysql2": "^2.2.5",
    "nodemon": "^3.1.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "sequelize-cli": "^6.2.0"
  }
}
