/* 全局css样式定义 */
html,body,#app {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 1366px;
}
body {
  /* CSS3 抗锯齿形 让文字显示的更加清晰 */
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  font: 14px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
  color: #666
}
/* 把我们所有标签的内外边距清零 */
* {
  margin: 0;
  padding: 0;
  /* css3盒子模型 */
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
  font-style: normal
}
/* 去掉li 的小圆点 */
li {
  list-style: none
}

img {
  /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
  border: 0;
  /* 取消图片底侧有空白缝隙的问题 */
  vertical-align: middle
}

button {
  /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
  cursor: pointer
}

a {
  color: #666;
  text-decoration: none
}

a:hover {
  color: #c81623
}

button,
input {
  /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
  font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
  /* 默认有灰色边框我们需要手动去掉 */
  border: 0; 
  outline: none;
}

.hide,
.none {
  display: none
}
/* 清除浮动 */
.clearfix:after {
  visibility: hidden;
  clear: both;
  display: block;
  content: ".";
  height: 0
}

.clearfix {
  *zoom: 1
}
.clear:after,
.clear:before {
  content: "";
  display: table;
}
.clear:after {
  clear: both;
}
.clear {
  *zoom: 1;
}

/* elementUI样式调整---start */
/* 解决上传文件名显示不全 */
.el-upload-list__item-name {
  margin-right: 0px;
}
/* 上传列表鼠标手 */
.el-upload-list__item{
  cursor: pointer;
}
/* element Cascader 级联选择器更新后出现的bug解决方案 */
/* 1.级联选择器的高度有问题，占据的高度太高，无法选择某些选项
   2.不能像以前一样点击文字实现效果，而要靠点击圆圈有效
   3.点击圆圈后内容框竟然无法自动收缩 */

/* 解决高度太高的问题 */
.el-cascader-menu {
  height: 300px;
}
.el-cascader {
  width: 100%;
}

/* 解决圆圈文本问题 */
.el-cascader-panel .el-radio {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: absolute;
  top: 10px;
  right: 10px;
}
.el-cascader-panel .el-radio__input {
  visibility: hidden;
}
/* 这个样式针对IE有用，不考虑IE的可以不用管*/
.el-cascader-panel .el-cascader-node__postfix {
  top: 10px;
}
/* 解决elementUI css定义无效问题 */
/* 图片列表样式 */
.el-upload-list {
  width: 50% !important;
}
/* elementUI样式调整---end */